{
  "name": "globalize-so-what-cha-want",
  "version": "0.8.0",
  "description": "Tell me what Globalize modules you want to use, I'll tell you what you need.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyreilly/globalize-so-what-cha-want.git"
  },
  "keywords": [
    "Globalize",
    "globalization",
    "internationalization"
  ],
  "author": "John Reilly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnnyreilly/globalize-so-what-cha-want/issues"
  },
  "homepage": "https://github.com/johnnyreilly/globalize-so-what-cha-want#readme"
}
